a:50:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Autologin on Ubuntu";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:64:"ssh-keygen
ssh-copy-id -i root@ip_address
ssh -Y root@ip_address";}i:2;i:30;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:20:"center round tip 60%";}i:2;i:1;i:3;s:27:"<WRAP center round tip 60%>";}i:2;i:102;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:102;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"DTC tools";}i:2;i:130;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:140;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:140;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:81:"sudo apt-get install device-tree-compiler
dtc -I fs /sys/firmware/devicetree/base";}i:2;i:147;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round help 60%";}i:2;i:1;i:3;s:28:"<WRAP center round help 60%>";}i:2;i:234;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:234;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Builds";}i:2;i:263;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:270;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:270;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:270;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"git clone <source>";}i:2;i:278;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:296;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:"make defconfig";}i:2;i:296;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:296;}i:20;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:314;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"make menuconfig
";}i:2;i:316;}i:22;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:332;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"copy config from </boot/config> ./.config
make Image -j4
";}i:2;i:334;}i:24;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:391;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" ./arch/arm64/boot/Image";}i:2;i:393;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:417;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:244:"./scripts/dtc/dtc -O dtb -R 16 -o ./arch/arm64/boot/apm-merlin.dtb ./arch/arm64/boot/dts/apm/apm-merlin.dts
mkimage -A arm -O linux -C none -T kernel -a 0x00080000 -e 0x00080000 -n "Linux-LE" -d ./arch/arm64/boot/Image ./arch/arm64/boot/uImage
";}i:2;i:417;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:417;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"wrap_spanwrap";i:1;a:2:{i:0;i:1;i:1;s:2:"em";}i:2;i:1;i:3;s:9:"<wrap em>";}i:2;i:669;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"resize";}i:2;i:678;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"wrap_spanwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</wrap>";}i:2;i:684;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:691;}i:33;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:67:"apt-get install cloud-utils
growpart /dev/sda 2
resize2fs /dev/sda2";}i:2;i:691;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:691;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"wrap_spanwrap";i:1;a:2:{i:0;i:1;i:1;s:2:"em";}i:2;i:1;i:3;s:9:"<wrap em>";}i:2;i:767;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Upgrade Kernel Ubuntu";}i:2;i:776;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"wrap_spanwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</wrap>";}i:2;i:797;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:804;}i:39;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:153:"You could always do the following:
apt-cache search linux-image
Pick the one you want and then do:
sudo apt-get install linux-image-your_version_choice

";}i:2;i:804;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:804;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"sudo apt-get purge ";}i:2;i:971;}i:42;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:990;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"auto-remove package";}i:2;i:992;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1011;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1011;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"dtc -o apm-mustang.dtb -i . -O dtb -I dts tianocore/ArmPlatformPkg/APMXGenePkg/DeviceTree/apm-mustang.dts";}i:2;i:1013;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1118;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1118;}i:49;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1118;}}