a:108:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Insatll Tianocore
Set Eth mac addr ";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:36;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:36;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"0) Install Centos 7.1, DDR 32GB ";}i:2;i:38;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:70;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:70;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Get new IP, DHCP:
$ sudo dhclient -r eth0
$ sudo dhclient eth0";}i:2;i:73;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:135;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:135;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Install IPconfig:";}i:2;i:137;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:154;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:154;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"$ yum provides ifconfig
$ yum install net-tools";}i:2;i:156;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:203;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:203;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:"Config /etc/sysconfig/network-scripts
Eth0: Onboot=yes
$ cd
$ yum clean all
$ yum update
Also, get a few basic utilities
$ yum install wget bzip2 ftp net-tools 
Set date & time
1) Download and install Centos Kernel:";}i:2;i:205;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:420;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:420;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"$ wget ";}i:2;i:422;}i:21;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:109:"ftp://amccsw:special4u@ftp.amcc.com/outbound/storm/centos/ilp32/kernel-4.0.1-300.ilp32.el7.centos.aarch64.rpm";i:1;N;}i:2;i:429;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:538;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:538;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"$ wget ";}i:2;i:540;}i:25;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:114:"ftp://amccsw:special4u@ftp.amcc.com/outbound/storm/centos/ilp32/kernel-core-4.0.1-300.ilp32.el7.centos.aarch64.rpm";i:1;N;}i:2;i:547;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:661;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:661;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"$ wget ";}i:2;i:663;}i:29;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:115:"ftp://amccsw:special4u@ftp.amcc.com/outbound/storm/centos/ilp32/kernel-devel-4.0.1-300.ilp32.el7.centos.aarch64.rpm";i:1;N;}i:2;i:670;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:785;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:785;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"$ wget ";}i:2;i:787;}i:33;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:117:"ftp://amccsw:special4u@ftp.amcc.com/outbound/storm/centos/ilp32/kernel-modules-4.0.1-300.ilp32.el7.centos.aarch64.rpm";i:1;N;}i:2;i:794;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:911;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:911;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"$ wget ";}i:2;i:913;}i:37;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:123:"ftp://amccsw:special4u@ftp.amcc.com/outbound/storm/centos/ilp32/kernel-modules-extra-4.0.1-300.ilp32.el7.centos.aarch64.rpm";i:1;N;}i:2;i:920;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1043;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1043;}i:40;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1045;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"/ wget ";}i:2;i:1047;}i:42;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:117:"ftp://amccsw:special4u@ftp.amcc.com/outbound/storm/centos/ilp32/kernel-headers-4.0.1-300.ilp32.el7.centos.aarch64.rpm";i:1;N;}i:2;i:1054;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:1171;}i:44;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<-";}i:2;i:1174;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"close

";}i:2;i:1176;}i:46;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1183;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"/ wget ";}i:2;i:1185;}i:48;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:95:"ftp://amccsw:special4u@ftp.amcc.com/outbound/storm/centos/ilp32/0001-Centos-Support-ILP32.patch";i:1;N;}i:2;i:1192;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1287;}i:50;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<-";}i:2;i:1289;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" close";}i:2;i:1291;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1297;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1297;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"1.1) Install kernel";}i:2;i:1299;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1318;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1318;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" $ rpm -i ";}i:2;i:1320;}i:58;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1330;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"force ";}i:2;i:1332;}i:60;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1338;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"nodeps *.rpm 
 $ reboot";}i:2;i:1340;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1363;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1363;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"2)Install APM Native Toolchain
??? Link down load toolchain 8.0.10  ???? 
$ wget ";}i:2;i:1365;}i:65;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:101:"ftp://apmfae:Ma4tha@ftp3.apm.com/outbound/shadowcat/centos/apm-8.0.10-le-20150429-nativetools.tar.bz2";i:1;N;}i:2;i:1446;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
  $ tar xvf apm-8.0.10-le-20150429-nativetools.tar.bz2 –C /usr/local";}i:2;i:1547;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1619;}i:68;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:97:"$ cd /lib
$ ln -s /usr/local/tools/usr/aarch64-apm-linux-gnu/libc/lib/ld-linux-aarch64_ilp32.so.1";}i:2;i:1619;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1619;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"3)Set PATH environment to use APM gcc from the previously downloaded APM toolchain";}i:2;i:1723;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1805;}i:72;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:53:"$ PATH=/usr/local/tools/usr/bin:${PATH}
$ export PATH";}i:2;i:1805;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1805;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"4)Load Specint12:";}i:2;i:1865;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1882;}i:76;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:50:"$ftp ftp.apm.com
$login: amccsw
$passwd: special4u";}i:2;i:1882;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1882;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"  $ftp> cd /outbound/storm/SPEC";}i:2;i:1942;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1973;}i:80;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:43:" ftp> bin
 ftp> get specint12.tgz
 ftp> bye";}i:2;i:1973;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1973;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"5)Untar Specint12 ";}i:2;i:2025;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2043;}i:84;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:28:"$ mkdir /opt/specint12-untar";}i:2;i:2043;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2043;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"cd ";}i:2;i:2075;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2078;}i:88;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:47:"$ tar vxf specint12.tgz -C /opt/specint12-untar";}i:2;i:2078;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2078;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"6)Install APM SPECint pre-compiled tools 
cd ";}i:2;i:2130;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2175;}i:92;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:245:"$ wget http://www.spec.org/cpu2006/src.alt/linux-apm-arm64-118.tar   
$ tar vxf linux-apm-arm64-118.tar -C specint12-untar/specint12 
$ mkdir /opt/specint12
$ cd /opt/specint12-untar/specint12
$ ./install.sh -u linux-apm-arm64 -d /opt/specint12/";}i:2;i:2175;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2175;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"reboot ";}i:2;i:2432;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2439;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2439;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:320:"7) Run SPECint
### Edit /opt/specinit12/config/linux_arm64_le_peak.cfg and add the following:
APM_TOOLCHAIN_PATH=/usr/local/tools
SPECINT_PATH=/opt/specint12
####Run SPECint
$ cd /opt/specint12
$ source ./shrc
$ export LD_LIBRARY_PATH=/opt/apm/8.0.10-le/usr/aarch64-apmlinux-gnu/libc/libilp32:$LD_LIBRARY_PATH
$ runspec ";}i:2;i:2441;}i:98;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2761;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"config=linux_arm64_le_peak.cfg ";}i:2;i:2763;}i:100;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2794;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"size=ref ";}i:2;i:2796;}i:102;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2805;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"rate=8 ";}i:2;i:2807;}i:104;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2814;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"noreportable int";}i:2;i:2816;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2832;}i:107;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2832;}}