===== Balvenie =====
----
#telnet 10.38.12.56 8053
#telnet 10.38.12.56 8052 <= Power on/off
#power iom off
#power iom on
           
Update MMC rootfs
Copy balvenie_binaries_1.14.01.tar.xz, balvenie_tools_rootfs_1.14.01.tar.xz, make_boot_disk.sh to Linux netboot
unmount all mmc partition
./make_boot_disk.sh /dev/mmcblock0

==== Load Image from xDiag. ====
    setenv serverip <del>10.38.12.35</del>
    tftp ${load_addr} hule/working/balvenie/balvenie_media.img
    mmc write 0 ${load_addr} 0 ${filesize} byte;
    mmc read 0 ${load_addr1} 0 ${filesize} byte;
    cmp.b ${load_addr} ${load_addr1} ${filesize}
    ---
    setenv ipaddr 10.76.205.123
    setenv netmask 255.255.252.0
    setenv gatewayip 10.76.205.1
    ping 10.76.205.241      
==== MDIO command. ====

^Uboot command                             ^ Description |
|mdio list                                 | List all MDIO buses |
|mdio read <phydev> [<addr>.]<reg>         | Read PHY register at <addr>.<reg> |
|mdio write <phydev> [<addr>.]<reg> <data> | Write <data> to PHY register at <addr>.<reg> |
Example:

  Uboot> mdio read SXGMII0 0x04 0x1e.0x400d
  Reading from bus SXGMII0                                                        
  PHY at address 4:                                                               
  30.16397 - 0x603a #Bin 110000000111010
  <del>Uboot> mdio write SXGMII0 0x02 0x01.0x8000 0xc000</del>
  <del>Uboot> mdio read SXGMII0 0x02 0x1.0x8000</del>
{{ :1.png?700 |}}
{{ :2.png?700 |}}

==== Eth_util tool read/write register ====

	Balvenie#  
	Balvenie# eth_util 4 0 17 0x40                                                  
	ETH4 read block[17] reg[0x00000040] value 0x0000000F                            
	Balvenie# eth_util 4 0 17 0x0                                                   
	ETH4 read block[17] reg[0x00000000] value 0x00002640                            
	Balvenie# eth_util 4 1 17 0x0 0xa640                                            
	ETH4 write block[17] reg[0X00000000] value 0x0000A640                           
	Balvenie# eth_util 4 0 17 0x0                                                   
	ETH4 read block[17] reg[0x00000000] value 0x0000A640                            
	Balvenie# eth_util 4 0 17 0x40                                                  
	ETH4 read block[17] reg[0x00000040] value 0x0000000C                            
	Balvenie# eth_util 4 1 17 0x0 0x2640                                            
	ETH4 write block[17] reg[0X00000000] value 0x00002640                           
	Balvenie# eth_util 4 0 17 0x40                                                  
	ETH4 read block[17] reg[0x00000040] value 0x0000100D                            
	Balvenie# setenv enet 5                                                         
	Balvenie# setenv enet 5
	Balvenie# dhcp 

	eth_util 5 0 17 0x40                                                  
	#ETH4 read block[17] reg[0x00000040] value 0x0000000F                            
	eth_util 5 0 17 0x0                                                   
	#ETH4 read block[17] reg[0x00000000] value 0x00002640                            
	eth_util 5 1 17 0x0 0xa640                                            
	#ETH4 write block[17] reg[0X00000000] value 0x0000A640                           
	eth_util 5 0 17 0x0                                                   
	#ETH4 read block[17] reg[0x00000000] value 0x0000A640                            
	eth_util 5 0 17 0x40                                                  
	#ETH4 read block[17] reg[0x00000040] value 0x0000000C                            
	eth_util 5 1 17 0x0 0x2640                                            
	#ETH4 write block[17] reg[0X00000000] value 0x00002640                           
	eth_util 5 0 17 0x40                                                  
	#ETH4 read block[17] reg[0x00000040] value 0x0000100D                            
	setenv enet 5                                                         
	setenv enet 5
	dhcp 
{{ :pcs_status_3.png?700 |}}
{{ :pcs_control_1.png?700 |}}

clean data
i2c mw 0x60 0 0
----