==== ILP32 on CentOS ====
1. Need install the package
vi /etc/yum.repos.d/CentOS-Base.repo
set gpgcheck=0; yum update; then set gpgcheck=1
  yum -y --nogpgcheck groupinstall "Development Tools"
  yum -y --nogpgcheck install ncurses-devel perl-core
  yum -y --nogpgcheck install hmaccalc zlib-devel binutils-devel elfutils-devel 
  yum -y --nogpgcheck install newt-devel python-devel
  yum -y --nogpgcheck install audit-libs-devel numactl-devel pciutils-devel
  yum -y --nogpgcheck install bc bison perl-ExtUtils-Embed.noarch xmlto asciidoc
  yum -y --nogpgcheck install lsof redhat-rpm-config rpm-build libxml2-python gcc
  yum -y --nogpgcheck install net-tools wget
  yum -y --nogpgcheck install openssl-devel
  yum -y --nogpgcheck install install glib*


2. Download and install APM native toolchain to the board (for ILP32 only)
   wget ftp://amccsw:special4u@ftp.amcc.com/outbound/storm/SPEC/apm-8.0.11-le-20161010-nativetools.tar.bz2
   wget ftp://amccsw:special4u@ftp.apm.com/apmsw/toolchains/apm-8.0.10-le-20150429-patches.tar.bz2 
   scp hule@10.38.12.20:/AMCC/hule/ILP32/package/4.5/\{*.xz,*.tgz,*.bz2,*.tar\} ./
   sudo mkdir -p /opt/apm/8.0.11-le/
   sudo tar --strip-components=1 -xf apm-8.0.11-le-20161010-nativetools.tar.bz2 -C /opt/apm/8.0.11-le
   tar xf apm-le-nativetools-patch.tar.bz2 -C /opt/apm/8.0.11-le/
   #wget ftp://amccsw:special4u@ftp.apm.com/apmsw/toolchains/apm-8.0.10-le-20150429-nativetools.tar.bz2
   #wget ftp://amccsw:special4u@ftp.apm.com/apmsw/toolchains/apm-8.0.10-le-20150429-patches.tar.bz2
   #mkdir -p /opt/apm/8.0.10-le
   #tar --strip-components=1 -xf apm-8.0.10-le-20150429-nativetools.tar.bz2 -C /opt/apm/8.0.10-le
   #tar -xf apm-8.0.10-le-20150429-patches.tar.bz2 -C /opt/apm/8.0.10-le
   scp hule@10.38.12.21:/hcm_software/ftproot/toolchain/apm-8.0.12/prebuilt/\{apm-8.0.12-le-20161128-nativetools.tar.bz2,apm-le-nativetools-patch.tar.bz2/} ./
   sudo mkdir -p /opt/apm/8.0.12-le/
   sudo tar --strip-components=1 -xf apm-8.0.12-le-20161128-nativetools.tar.bz2 -C /opt/apm/8.0.12-le
   tar xf apm-le-nativetools-patch.tar.bz2 -C /opt/apm/8.0.12-le/
   
3. Download CentOS kernel source
  # git clone git://git.centos.org/centos-git-common.git
  # git clone git://vdcsw001/git/centos/sig-altarch-kernel.git 
  # cd sig-altarch-kernel/
  # git branch -a
  *master
  remotes/origin/3.19-apm
  remotes/origin/HEAD -> origin/master
  remotes/origin/cavium
  remotes/origin/master
  remotes/origin/sig-altarch7-aarch64
  remotes/origin/vdcsw-centos-7.2
  remotes/origin/vdcsw-centos-7.3
  #git checkout vdcsw-centos-7.3
  
4. Run SpecInit
- Refer in the attachment file: Executing-SPECCPU-On-Linux-XGene_v1.10.pdf
  export PATH=/opt/apm/8.0.11-le/usr/bin:$PATH
  tar xf linux-apm-arm64-118.tar -C ~/specint12
  tar xf spec_apm_ilp32_config_toolchain_8.0.11.tgz -C ~/specint12
  cd specint12
  ./install.sh -u linux-apm-arm64 -d ./
  source ./shrc
  rm -fr benchspec/CPU2006/*/build/*
  rm -fr benchspec/CPU2006/*/exe/*
  rm -fr benchspec/CPU2006/*/run/*
  runspec --config=linux_arm64_le_peak.cfg --size=ref --rate=8 --noreportable int
  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^^
^                                             ^ Compilation  ^ Run      ^ Notes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^
| Defconfig (64K + el0 + ilp32 disable)       | Compilation  | Run      | Note                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| 64-bit mode                                 | Pass         | Fail     | -bash: ./signal: cannot execute binary file: Exec format error\\ [root@(none) ~]# ./msgrcv \\ -bash: ./msgrcv: cannot execute binary file: Exec format error\\ [root@(none) ~]# ./msgsnd \\ -bash: ./msgsnd: cannot execute binary file: Exec format error\\ [root@(none) ~]#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
| 32-bit mode                                 |              |          |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| ILP32-bit mode                              | Blocked      | Blocked  | Boot up failed:\\ ...\\ [    2.028765] devtmpfs: mounted\\ [    2.031879] Freeing unused kernel memory: 736K (ffffffc000a4a000 - ffffffc000b02000)\\ [    2.259756] request_module: runaway loop modprobe binfmt-464c\\ [    2.266490] Starting init: /sbin/init exists but couldn't execute it (error -8)\\ [    2.342443] request_module: runaway loop modprobe binfmt-464c\\ [    2.349127] Starting init: /bin/sh exists but couldn't execute it (error -8)\\ [    2.356186] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.\\ [    2.369247] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.5.0+ #5\\ [    2.375135] Hardware name: AppliedMicro X-Gene Mustang Board/X-Gene Mustang Board, BIOS 3.06.25 Oct 17 2016\\ [    2.384823] Call trace:\\ [    2.387259] [<ffffffc0000885f0>] dump_backtrace+0x0/0x1b0\\ [    2.392630] [<ffffffc0000887b4>] show_stack+0x14/0x20\\ [    2.397655] [<ffffffc000342394>] dump_stack+0x94/0xc0\\ [    2.402681] [<ffffffc000154c8c>] panic+0x10c/0x278\\ [    2.407447] [<ffffffc00073fe04>] kernel_init+0xe4/0xf0\\ [    2.412557] [<ffffffc000083a00>] ret_from_fork+0x10/0x50\\ [    2.417844] ---[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.\\ [   17.223995] random: nonblocking pool is initialized                                                                             |
^ 64K Page Size Enable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ||||
| 64-bit mode                                 | Pass         | Fail     | [root@(none) ~]# ./signal \\ -bash: ./signal: cannot execute binary file: Exec format error\\ [root@(none) ~]# ./msgrcv \\ -bash: ./msgrcv: cannot execute binary file: Exec format error\\ [root@(none) ~]# ./msgrcv \\ -bash: ./msgrcv: cannot execute binary file: Exec format error\\ [root@(none) ~]#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| 32-bit mode                                 |              |          |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| ILP32-bit mode                              | Blocked      | Blocked  | Boot up kernel crash\\ ....\\ [    2.056350] VFS: Mounted root (ext4 filesystem) on device 8:16.\\ [    2.087518] devtmpfs: mounted\\ [    2.090562] Freeing unused kernel memory: 832K (fffffe0000a60000 - fffffe0000b30000)\\ [    2.315367] request_module: runaway loop modprobe binfmt-464c\\ [    2.321994] Starting init: /sbin/init exists but couldn't execute it (error -8)\\ [    2.394499] request_module: runaway loop modprobe binfmt-464c\\ [    2.401086] Starting init: /bin/sh exists but couldn't execute it (error -8)\\ [    2.408143] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.\\ [    2.421204] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.5.0+ #3\\ [    2.427093] Hardware name: AppliedMicro X-Gene Mustang Board/X-Gene Mustang Board, BIOS 3.06.25 Oct 17 2016\\ [    2.436782] Call trace:\\ [    2.439218] [<fffffe00000885f0>] dump_backtrace+0x0/0x1b0\\ [    2.444589] [<fffffe00000887b4>] show_stack+0x14/0x20\\ [    2.449614] [<fffffe0000341514>] dump_stack+0x94/0xc0\\ [    2.454638] [<fffffe000015441c>] panic+0x10c/0x278\\ [    2.459404] [<fffffe000073f394>] kernel_init+0xe4/0xf0\\ [    2.464513] [<fffffe0000083a00>] ret_from_fork+0x10/0x50\\ [    2.469799] ---[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.\\ [   12.046804] random: nonblocking pool is initialized  |
^ 64K + ILP32 Enable; EL0 Disable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ||||
| 64-bit mode                                 | Pass         | Pass     |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| 32-bit mode                                 |              |          |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| ILP32-bit mode                              | Pass         | Pass     |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
^ ILP32 + EL0 Enable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ||||
| Rootfs armv8-64bit                          | Pass         | Pass     | [root@(none) ~]# file hello_32 msgrcv_32 msgsnd_32 signal_32\\ hello_32:  ELF 32-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped\\ msgrcv_32: ELF 32-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped\\ msgsnd_32: ELF 32-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped\\ signal_32: ELF 32-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped\\ [root@(none) ~]# file hello_64 msgrcv_64 msgsnd_64 signal_64\\ hello_64:  ELF 64-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped\\ msgrcv_64: ELF 64-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped\\ msgsnd_64: ELF 64-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped\\ signal_64: ELF 64-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped\\ [root@(none) ~]#                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
| Rootfs-armv7-32bit                          |              |          |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| Rootfs-ILP32-64bit                          | Pass         | Pass     |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
^                                             ^              ^          ^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^
^ Notes:                                      |              |          |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
^ gcc -mabi=ilp32 msgrcv.c -o msgrcv -static                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ||||
^ ./msgrcv                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ||||
^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ||||