===== Sata info =====

----
:?: **Sata gen speed.**
  * Gen 3: [[6.0 Gb]]
  * Gen 2: [[3.0 Gb]]
  * Gen 1: [[1.5 Gb]]
 *[[diff a/uboot/drivers/block/ahci_xgene.c b/uboot/drivers/block/ahci_xgene.c]]*
	@@ -231,13 +231,20 @@ static int xgene_ahci_init_memram(struct xgene_ahci_context *ctx)
			}
			return 0;
	 }
	-
	+#ifndef FORCE_GEN2
	+#define PORT_SCTL0                              0x12C
	+#define SCTL0_SPD_SET(dst, src)        (((dst) & ~0x000000f0) | (((u32)(src) << 0x4) & 0x000000f0))
	+#endif
	 static void xgene_ahci_set_phy_cfg(struct xgene_ahci_context *ctx, int channel)
	 {
			void __iomem *mmio = ctx->mmio_base;
			u32 val;
			u32 portaxicfg;
	-
	+#ifndef FORCE_GEN2
	+       val = readl(mmio + PORT_SCTL0 + channel*0x80);
	+       val = SCTL0_SPD_SET(val, 2);
	+       writel(val, mmio + PORT_SCTL0 + channel*0x80);
	+#endif
			portaxicfg = !strcmp(apm88xxxx_cpu_name(), MAGNETO) ? PORTAXICFG_V3 : PORTAXICFG;