==== How to compile new kernel on SUSE ====
**0. In Merlin board PVT keeping need update corrected the datetime**
  wget http://download.opensuse.org/repositories/network:/utilities/SLE_12_SP1/aarch64/iperf-3.1.3-50.1.aarch64.rpm
  wget http://download.opensuse.org/repositories/network:/utilities/SLE_12_SP1/aarch64/libiperf0-3.1.3-50.1.aarch64.rpm
  hwclock -f /dev/rtc1
  hwclock -s -f /dev/rtc1
  date
**1. Add repos**
  mkdir -p /home/amcc/dvd & cd /home/amcc/dvd
  scp huyle@10.38.12.20:/home/amcc/Image/suse/* /home/amcc/dvd
  zypper ar -c -t yast2 "iso:/?iso=SLE-12-SP2-Server-DVD-aarch64-GM-DVD1.iso&url=dir:///home/amcc/dvd" "suse-repos"
  zypper ar -c -t yast2 "iso:/?iso=SLE-12-SP2-SDK-DVD-aarch64-RC3-DVD3.iso&url=nfs://10.38.12.35/tftpboot/rootfs/arm64/suse/enterprise/server/sle12_sp2/rc3" "SDK3"
  zypper ar -c -t yast2 "iso:/?iso=SLE-12-SP2-SDK-DVD-aarch64-RC3-DVD1.iso&url=nfs://10.38.12.35/tftpboot/rootfs/arm64/suse/enterprise/server/sle12_sp2/rc3" "SDK1"
  #zypper ar -c -t yast2 "iso:/?iso=SLE-12-SP2-Server-DVD-aarch64-GM-DVD1.iso&url=dir:///home/amcc/dvd" "GM"
**2. Need install all package**
  zypper install git-core ncurses-devel gcc rpm-build libopenssl-devel \
  readline-devel hmaccalc pesign-obs-integration libelf-devel quilt
  
**3. Git soruce SUSE**
  mkdir -p /home/amcc/source & cd /home/amcc/source
  #git clone git://kernel.opensuse.org/kernel-source.git
  git clone hule@vdcsw001:/hcm_software/git/opensuse/kernel-source.git
  # scp hule@10.38.12.20:/AMCC/hule/opensource/suse/kernel-source.tgz .
  # tar xf kernel-source.tgz
  cd kernel-source ############# Curent SUSE relese OS on base kernel 4.4
  git branch -a
  git checkout -b SLE12-SP2 origin/SLE12-SP2
  wget https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.4.tar.xz
**4. Run patches or update existing ones**
  scripts/install-git-hooks
  scripts/sequence-patch.sh
**5. Copy all the patch to patches.suse folder**
  scp hule@10.38.12.20:/AMCC/hule/opensource/net-next/00001,2,3.patch patches.suse
**6. In thhe configure into adding the patchs change**
  vi series.conf
  Example:
    patches.suse/00001.patch
    patches.suse/00002.patch
    patches.suse/00003.patch
**7. Update the patchs into source**
  cd ./tmp/current
  ./refresh_patch.sh
  ./run_oldconfig.sh
  cd ../..
**8. Creates a source package in the kernel-source subdirectory**
  ./scripts/tar-up.sh
  rm -rf SOURCES
  ln -s kernel-source SOURCES
**9. Recompile new kernel**
  
  rpmbuild --define "%_topdir $(pwd)" --without debug --without debuginfo --without doc -ba SOURCES/kernel-default.spec

**10. Install New Kernel**
  cd RPMS/aarch64
  rpm -ivh kernel-default-4.4.31-0.aarch64.rpm



#####################GOODLUCK###############################

Notes:
- Disable or Enable a Repository
  zypper modifyrepo -d | -e "namerepos"
