a:391:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"ILP32 on CentOS";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"1. Need install the package
vi /etc/yum.repos.d/CentOS-Base.repo
set gpgcheck=0; yum update; then set gpgcheck=1";}i:2;i:27;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:139;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:595:"yum -y --nogpgcheck groupinstall "Development Tools"
yum -y --nogpgcheck install ncurses-devel perl-core
yum -y --nogpgcheck install hmaccalc zlib-devel binutils-devel elfutils-devel 
yum -y --nogpgcheck install newt-devel python-devel
yum -y --nogpgcheck install audit-libs-devel numactl-devel pciutils-devel
yum -y --nogpgcheck install bc bison perl-ExtUtils-Embed.noarch xmlto asciidoc
yum -y --nogpgcheck install lsof redhat-rpm-config rpm-build libxml2-python gcc
yum -y --nogpgcheck install net-tools wget
yum -y --nogpgcheck install openssl-devel
yum -y --nogpgcheck install install glib*";}i:2;i:139;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:139;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"2. Download and install APM native toolchain to the board (for ILP32 only)";}i:2;i:758;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:832;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1237:" wget ftp://amccsw:special4u@ftp.amcc.com/outbound/storm/SPEC/apm-8.0.11-le-20161010-nativetools.tar.bz2
 wget ftp://amccsw:special4u@ftp.apm.com/apmsw/toolchains/apm-8.0.10-le-20150429-patches.tar.bz2 
 scp hule@10.38.12.20:/AMCC/hule/ILP32/package/4.5/\{*.xz,*.tgz,*.bz2,*.tar\} ./
 sudo mkdir -p /opt/apm/8.0.11-le/
 sudo tar --strip-components=1 -xf apm-8.0.11-le-20161010-nativetools.tar.bz2 -C /opt/apm/8.0.11-le
 tar xf apm-le-nativetools-patch.tar.bz2 -C /opt/apm/8.0.11-le/
 #wget ftp://amccsw:special4u@ftp.apm.com/apmsw/toolchains/apm-8.0.10-le-20150429-nativetools.tar.bz2
 #wget ftp://amccsw:special4u@ftp.apm.com/apmsw/toolchains/apm-8.0.10-le-20150429-patches.tar.bz2
 #mkdir -p /opt/apm/8.0.10-le
 #tar --strip-components=1 -xf apm-8.0.10-le-20150429-nativetools.tar.bz2 -C /opt/apm/8.0.10-le
 #tar -xf apm-8.0.10-le-20150429-patches.tar.bz2 -C /opt/apm/8.0.10-le
 scp hule@10.38.12.21:/hcm_software/ftproot/toolchain/apm-8.0.12/prebuilt/\{apm-8.0.12-le-20161128-nativetools.tar.bz2,apm-le-nativetools-patch.tar.bz2/} ./
 sudo mkdir -p /opt/apm/8.0.12-le/
 sudo tar --strip-components=1 -xf apm-8.0.12-le-20161128-nativetools.tar.bz2 -C /opt/apm/8.0.12-le
 tar xf apm-le-nativetools-patch.tar.bz2 -C /opt/apm/8.0.12-le/
 ";}i:2;i:832;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:832;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"3. Download CentOS kernel source";}i:2;i:2103;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2135;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:402:"# git clone git://git.centos.org/centos-git-common.git
# git clone git://vdcsw001/git/centos/sig-altarch-kernel.git 
# cd sig-altarch-kernel/
# git branch -a
*master
remotes/origin/3.19-apm
remotes/origin/HEAD -> origin/master
remotes/origin/cavium
remotes/origin/master
remotes/origin/sig-altarch7-aarch64
remotes/origin/vdcsw-centos-7.2
remotes/origin/vdcsw-centos-7.3
#git checkout vdcsw-centos-7.3
";}i:2;i:2135;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2135;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"4. Run SpecInit
- Refer in the attachment file: Executing-SPECCPU-On-Linux-XGene_v1.10.pdf";}i:2;i:2567;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2657;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1898:"export PATH=/opt/apm/8.0.11-le/usr/bin:$PATH
tar xf linux-apm-arm64-118.tar -C ~/specint12
tar xf spec_apm_ilp32_config_toolchain_8.0.11.tgz -C ~/specint12
cd specint12
./install.sh -u linux-apm-arm64 -d ./
source ./shrc
rm -fr benchspec/CPU2006/*/build/*
rm -fr benchspec/CPU2006/*/exe/*
rm -fr benchspec/CPU2006/*/run/*
runspec --config=linux_arm64_le_peak.cfg --size=ref --rate=8 --noreportable int

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^";}i:2;i:2657;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2657;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1539:"^                                             ^ Compilation  ^ Run      ^ Notes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^";}i:2;i:4581;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6120;}i:22;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:21;i:2;i:6121;}i:2;i:6120;}i:23;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:6120;}i:24;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6120;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Defconfig (64K + el0 + ilp32 disable)       ";}i:2;i:6122;}i:26;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6167;}i:27;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6167;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Compilation  ";}i:2;i:6168;}i:29;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6182;}i:30;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6182;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Run      ";}i:2;i:6183;}i:32;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:6193;}i:33;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:6193;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1465:" Note                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ";}i:2;i:6194;}i:35;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7659;}i:36;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:7660;}i:37;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:7660;}i:38;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:7660;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" 64-bit mode                                 ";}i:2;i:7662;}i:40;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7707;}i:41;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:7707;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Pass         ";}i:2;i:7708;}i:43;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7722;}i:44;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:7722;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Fail     ";}i:2;i:7723;}i:46;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:7733;}i:47;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:7733;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" -bash: ./signal: cannot execute binary file: Exec format error";}i:2;i:7734;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7797;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"[root@(none) ~]# ./msgrcv ";}i:2;i:7800;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7826;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"-bash: ./msgrcv: cannot execute binary file: Exec format error";}i:2;i:7829;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7891;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"[root@(none) ~]# ./msgsnd ";}i:2;i:7894;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7920;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"-bash: ./msgsnd: cannot execute binary file: Exec format error";}i:2;i:7923;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7985;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1211:"[root@(none) ~]#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ";}i:2;i:7988;}i:59;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:9199;}i:60;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:9200;}i:61;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:9200;}i:62;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:9200;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" 32-bit mode                                 ";}i:2;i:9202;}i:64;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:9247;}i:65;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:9247;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:9248;}i:67;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:9262;}i:68;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:9262;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"          ";}i:2;i:9263;}i:70;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:9273;}i:71;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:9273;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1465:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ";}i:2;i:9274;}i:73;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:10739;}i:74;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:10740;}i:75;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:10740;}i:76;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:10740;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" ILP32-bit mode                              ";}i:2;i:10742;}i:78;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:10787;}i:79;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:10787;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Blocked      ";}i:2;i:10788;}i:81;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:10802;}i:82;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:10802;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Blocked  ";}i:2;i:10803;}i:84;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:10813;}i:85;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:10813;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Boot up failed:";}i:2;i:10814;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10830;}i:88;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:10833;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10836;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"[    2.028765] devtmpfs: mounted";}i:2;i:10839;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10871;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"[    2.031879] Freeing unused kernel memory: 736K (ffffffc000a4a000 - ffffffc000b02000)";}i:2;i:10874;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10961;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"[    2.259756] request_module: runaway loop modprobe binfmt-464c";}i:2;i:10964;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11028;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"[    2.266490] Starting init: /sbin/init exists but couldn't execute it (error -8)";}i:2;i:11031;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11113;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"[    2.342443] request_module: runaway loop modprobe binfmt-464c";}i:2;i:11116;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11180;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"[    2.349127] Starting init: /bin/sh exists but couldn't execute it (error -8)";}i:2;i:11183;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11262;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"[    2.356186] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.";}i:2;i:11265;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11414;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"[    2.369247] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.5.0+ #5";}i:2;i:11417;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11483;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"[    2.375135] Hardware name: AppliedMicro X-Gene Mustang Board/X-Gene Mustang Board, BIOS 3.06.25 Oct 17 2016";}i:2;i:11486;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11596;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"[    2.384823] Call trace:";}i:2;i:11599;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11625;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"[    2.387259] [<ffffffc0000885f0>] dump_backtrace+0x0/0x1b0";}i:2;i:11628;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11688;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"[    2.392630] [<ffffffc0000887b4>] show_stack+0x14/0x20";}i:2;i:11691;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11747;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"[    2.397655] [<ffffffc000342394>] dump_stack+0x94/0xc0";}i:2;i:11750;}i:115;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11806;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"[    2.402681] [<ffffffc000154c8c>] panic+0x10c/0x278";}i:2;i:11809;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11862;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"[    2.407447] [<ffffffc00073fe04>] kernel_init+0xe4/0xf0";}i:2;i:11865;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11922;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"[    2.412557] [<ffffffc000083a00>] ret_from_fork+0x10/0x50";}i:2;i:11925;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11984;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"[    2.417844] ";}i:2;i:11987;}i:123;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:12002;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.";}i:2;i:12005;}i:125;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12145;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"[   17.223995] random: nonblocking pool is initialized                                                                             ";}i:2;i:12148;}i:127;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:12279;}i:128;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:12280;}i:129;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:12280;}i:130;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:4;i:1;s:4:"left";i:2;i:1;}i:2;i:12280;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1534:" 64K Page Size Enable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ";}i:2;i:12282;}i:132;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:13816;}i:133;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:13820;}i:134;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:13820;}i:135;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13820;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" 64-bit mode                                 ";}i:2;i:13822;}i:137;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13867;}i:138;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13867;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Pass         ";}i:2;i:13868;}i:140;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13882;}i:141;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13882;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Fail     ";}i:2;i:13883;}i:143;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13893;}i:144;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:13893;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" [root@(none) ~]# ./signal ";}i:2;i:13894;}i:146;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13921;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"-bash: ./signal: cannot execute binary file: Exec format error";}i:2;i:13924;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13986;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"[root@(none) ~]# ./msgrcv ";}i:2;i:13989;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14015;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"-bash: ./msgrcv: cannot execute binary file: Exec format error";}i:2;i:14018;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14080;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"[root@(none) ~]# ./msgrcv ";}i:2;i:14083;}i:154;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14109;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"-bash: ./msgrcv: cannot execute binary file: Exec format error";}i:2;i:14112;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14174;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1182:"[root@(none) ~]#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ";}i:2;i:14177;}i:158;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:15359;}i:159;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:15360;}i:160;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:15360;}i:161;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:15360;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" 32-bit mode                                 ";}i:2;i:15362;}i:163;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:15407;}i:164;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:15407;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:15408;}i:166;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:15422;}i:167;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:15422;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"          ";}i:2;i:15423;}i:169;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:15433;}i:170;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:15433;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1465:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ";}i:2;i:15434;}i:172;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:16899;}i:173;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:16900;}i:174;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:16900;}i:175;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:16900;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" ILP32-bit mode                              ";}i:2;i:16902;}i:177;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:16947;}i:178;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:16947;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Blocked      ";}i:2;i:16948;}i:180;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:16962;}i:181;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:16962;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Blocked  ";}i:2;i:16963;}i:183;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:16973;}i:184;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:16973;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Boot up kernel crash";}i:2;i:16974;}i:186;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:16995;}i:187;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:16998;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:17001;}i:189;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17002;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"[    2.056350] VFS: Mounted root (ext4 filesystem) on device 8:16.";}i:2;i:17005;}i:191;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17071;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"[    2.087518] devtmpfs: mounted";}i:2;i:17074;}i:193;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17106;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"[    2.090562] Freeing unused kernel memory: 832K (fffffe0000a60000 - fffffe0000b30000)";}i:2;i:17109;}i:195;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17196;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"[    2.315367] request_module: runaway loop modprobe binfmt-464c";}i:2;i:17199;}i:197;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17263;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"[    2.321994] Starting init: /sbin/init exists but couldn't execute it (error -8)";}i:2;i:17266;}i:199;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17348;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"[    2.394499] request_module: runaway loop modprobe binfmt-464c";}i:2;i:17351;}i:201;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17415;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"[    2.401086] Starting init: /bin/sh exists but couldn't execute it (error -8)";}i:2;i:17418;}i:203;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17497;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"[    2.408143] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.";}i:2;i:17500;}i:205;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17649;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"[    2.421204] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.5.0+ #3";}i:2;i:17652;}i:207;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17718;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"[    2.427093] Hardware name: AppliedMicro X-Gene Mustang Board/X-Gene Mustang Board, BIOS 3.06.25 Oct 17 2016";}i:2;i:17721;}i:209;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17831;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"[    2.436782] Call trace:";}i:2;i:17834;}i:211;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17860;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"[    2.439218] [<fffffe00000885f0>] dump_backtrace+0x0/0x1b0";}i:2;i:17863;}i:213;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17923;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"[    2.444589] [<fffffe00000887b4>] show_stack+0x14/0x20";}i:2;i:17926;}i:215;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17982;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"[    2.449614] [<fffffe0000341514>] dump_stack+0x94/0xc0";}i:2;i:17985;}i:217;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18041;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"[    2.454638] [<fffffe000015441c>] panic+0x10c/0x278";}i:2;i:18044;}i:219;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18097;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"[    2.459404] [<fffffe000073f394>] kernel_init+0xe4/0xf0";}i:2;i:18100;}i:221;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18157;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"[    2.464513] [<fffffe0000083a00>] ret_from_fork+0x10/0x50";}i:2;i:18160;}i:223;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18219;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"[    2.469799] ";}i:2;i:18222;}i:225;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:18237;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.";}i:2;i:18240;}i:227;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18380;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"[   12.046804] random: nonblocking pool is initialized  ";}i:2;i:18383;}i:229;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:18439;}i:230;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:18440;}i:231;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:18440;}i:232;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:4;i:1;s:4:"left";i:2;i:1;}i:2;i:18440;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1534:" 64K + ILP32 Enable; EL0 Disable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ";}i:2;i:18442;}i:234;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:19976;}i:235;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:19980;}i:236;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:19980;}i:237;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:19980;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" 64-bit mode                                 ";}i:2;i:19982;}i:239;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:20027;}i:240;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:20027;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Pass         ";}i:2;i:20028;}i:242;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:20042;}i:243;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:20042;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Pass     ";}i:2;i:20043;}i:245;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:20053;}i:246;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:20053;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1465:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ";}i:2;i:20054;}i:248;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:21519;}i:249;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:21520;}i:250;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:21520;}i:251;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:21520;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" 32-bit mode                                 ";}i:2;i:21522;}i:253;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:21567;}i:254;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:21567;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:21568;}i:256;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:21582;}i:257;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:21582;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"          ";}i:2;i:21583;}i:259;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:21593;}i:260;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:21593;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1465:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ";}i:2;i:21594;}i:262;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:23059;}i:263;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:23060;}i:264;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:23060;}i:265;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:23060;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" ILP32-bit mode                              ";}i:2;i:23062;}i:267;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:23107;}i:268;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:23107;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Pass         ";}i:2;i:23108;}i:270;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:23122;}i:271;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:23122;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Pass     ";}i:2;i:23123;}i:273;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:23133;}i:274;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:23133;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1465:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ";}i:2;i:23134;}i:276;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:24599;}i:277;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:24600;}i:278;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:24600;}i:279;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:4;i:1;s:4:"left";i:2;i:1;}i:2;i:24600;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1534:" ILP32 + EL0 Enable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ";}i:2;i:24602;}i:281;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:26136;}i:282;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:26140;}i:283;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:26140;}i:284;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:26140;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Rootfs armv8-64bit                          ";}i:2;i:26142;}i:286;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:26187;}i:287;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:26187;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Pass         ";}i:2;i:26188;}i:289;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:26202;}i:290;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:26202;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Pass     ";}i:2;i:26203;}i:292;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:26213;}i:293;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:26213;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" [root@(none) ~]# file hello_32 msgrcv_32 msgsnd_32 signal_32";}i:2;i:26214;}i:295;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26275;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"hello_32:  ELF 32-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped";}i:2;i:26278;}i:297;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26386;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"msgrcv_32: ELF 32-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped";}i:2;i:26389;}i:299;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26497;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"msgsnd_32: ELF 32-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped";}i:2;i:26500;}i:301;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26608;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"signal_32: ELF 32-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped";}i:2;i:26611;}i:303;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26719;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"[root@(none) ~]# file hello_64 msgrcv_64 msgsnd_64 signal_64";}i:2;i:26722;}i:305;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26782;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"hello_64:  ELF 64-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped";}i:2;i:26785;}i:307;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26893;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"msgrcv_64: ELF 64-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped";}i:2;i:26896;}i:309;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:27004;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"msgsnd_64: ELF 64-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped";}i:2;i:27007;}i:311;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:27115;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"signal_64: ELF 64-bit LSB executable, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, not stripped";}i:2;i:27118;}i:313;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:27226;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:450:"[root@(none) ~]#                                                                                                                                                                                                                                                                                                                                                                                                                                                  ";}i:2;i:27229;}i:315;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:27679;}i:316;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:27680;}i:317;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:27680;}i:318;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:27680;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Rootfs-armv7-32bit                          ";}i:2;i:27682;}i:320;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:27727;}i:321;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:27727;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:27728;}i:323;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:27742;}i:324;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:27742;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"          ";}i:2;i:27743;}i:326;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:27753;}i:327;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:27753;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1465:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ";}i:2;i:27754;}i:329;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:29219;}i:330;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:29220;}i:331;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:29220;}i:332;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:29220;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Rootfs-ILP32-64bit                          ";}i:2;i:29222;}i:334;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:29267;}i:335;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:29267;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Pass         ";}i:2;i:29268;}i:337;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:29282;}i:338;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:29282;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Pass     ";}i:2;i:29283;}i:340;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:29293;}i:341;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:29293;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1465:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ";}i:2;i:29294;}i:343;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:30759;}i:344;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:30760;}i:345;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:30760;}i:346;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:30760;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"                                             ";}i:2;i:30762;}i:348;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:30807;}i:349;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:30807;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:30808;}i:351;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:30822;}i:352;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:30822;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"          ";}i:2;i:30823;}i:354;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:30833;}i:355;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:30833;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1465:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ";}i:2;i:30834;}i:357;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:32299;}i:358;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:32300;}i:359;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:32300;}i:360;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:32300;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Notes:                                      ";}i:2;i:32302;}i:362;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:32347;}i:363;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:32347;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"              ";}i:2;i:32348;}i:365;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:32362;}i:366;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:32362;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"          ";}i:2;i:32363;}i:368;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:32373;}i:369;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:32373;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1465:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ";}i:2;i:32374;}i:371;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:33839;}i:372;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:33840;}i:373;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:33840;}i:374;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:4;i:1;s:4:"left";i:2;i:1;}i:2;i:33840;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1534:" gcc -mabi=ilp32 msgrcv.c -o msgrcv -static                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ";}i:2;i:33842;}i:376;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:35376;}i:377;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:35380;}i:378;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:35380;}i:379;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:4;i:1;s:4:"left";i:2;i:1;}i:2;i:35380;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1534:" ./msgrcv                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ";}i:2;i:35382;}i:381;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:36916;}i:382;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:36920;}i:383;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:36920;}i:384;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:4;i:1;s:4:"left";i:2;i:1;}i:2;i:36920;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1534:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ";}i:2;i:36922;}i:386;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:38456;}i:387;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:38460;}i:388;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:38460;}i:2;i:38460;}i:389;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:38460;}i:390;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:38460;}}