a:29:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"wrap_spanwrap";i:1;a:2:{i:0;i:1;i:1;s:2:"em";}i:2;i:1;i:3;s:9:"<wrap em>";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Mustang Board";}i:2;i:10;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"wrap_spanwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</wrap>";}i:2;i:23;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:30;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:478:"console=ttyS0,115200 earlyprintk=uart8250-32bit,0x1c020000 rw debug
console=ttyS0,115200 earlyprintk=uart8250-32bit,0x1c020000 rw debug
root=/dev/ram rw console=ttyS0,115200 earlyprintk=uart8250-32bit,0x1c020000 debug
root=/dev/ram rw console=ttyS0,115200 earlycon=uart8250,mmio32,0x1c020000 debug
# Suse installer
console=ttyS0,115200 earlycon=uart8250,mmio32,0x1c020000 rw debug
# rootfsrecompile
root=/dev/sda rw console=ttyS0,115200 earlycon=uart8250,mmio32,0x1c020000 debug";}i:2;i:30;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"wrap_spanwrap";i:1;a:2:{i:0;i:1;i:1;s:2:"em";}i:2;i:1;i:3;s:9:"<wrap em>";}i:2;i:526;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Merlin Board";}i:2;i:535;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"wrap_spanwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</wrap>";}i:2;i:547;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:554;}i:12;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:62:"console=ttyS0,115200 earlycon=uart8250,mmio32,0x10600000 debug";}i:2;i:554;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:554;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"wrap_spanwrap";i:1;a:2:{i:0;i:1;i:1;s:2:"em";}i:2;i:1;i:3;s:9:"<wrap em>";}i:2;i:620;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Ubuntu boot up ACPI";}i:2;i:629;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"wrap_spanwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</wrap>";}i:2;i:648;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:655;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:484:"earlycon=uart8250,mmio32,0x1c020000 acpi=force console=ttyS0,115200
earlycon=uart8250,mmio32,0x1c020000 acpi=force console=ttyS0,115200n8 rw
earlycon=uart8250,mmio32,0x10600000 acpi=force console=ttyS0,115200
acpi=force,earlycon=uart8250,mmio32,console=ttyS0,115200
linux   /boot/vmlinuz-4.4.0-53-generic root=UUID=63e270db-42ef-433f-8118-2b6d03f62668 ro acpi=force,earlycon=uart8250,mmio32,console=ttyS0,115200 splash quiet $vt_handoff
      initrd  /boot/initrd.img-4.4.0-53-generic";}i:2;i:655;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:655;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"wrap_spanwrap";i:1;a:2:{i:0;i:1;i:1;s:2:"em";}i:2;i:1;i:3;s:9:"<wrap em>";}i:2;i:1153;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"VGA";}i:2;i:1162;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"wrap_spanwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</wrap>";}i:2;i:1165;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1172;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1172;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"  To select serial display add in grub, no display on console: ";}i:2;i:1177;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1240;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:"console=ttyS0,115200

";}i:2;i:1240;}i:28;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1240;}}