a:38:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Textbox";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"box";i:1;a:2:{i:0;s:10:"title_open";i:1;a:2:{s:5:"width";s:3:"80%";s:5:"class";s:12:"round orange";}}i:2;i:1;i:3;s:22:"<box 80% round orange|";}i:2;i:22;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"a title";}i:2;i:44;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"box";i:1;a:2:{i:0;s:8:"box_open";i:1;s:0:"";}i:2;i:2;i:3;s:1:">";}i:2;i:51;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" the box contents";}i:2;i:52;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"box";i:1;a:2:{i:0;s:9:"box_close";i:1;s:0:"";}i:2;i:4;i:3;s:6:"</box>";}i:2;i:69;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"box";i:1;a:2:{i:0;s:8:"box_open";i:1;a:2:{s:5:"width";s:3:"30%";s:5:"class";s:9:"left blue";}}i:2;i:1;i:3;s:19:"<box 30% left blue>";}i:2;i:76;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"the box contents";}i:2;i:95;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"box";i:1;a:2:{i:0;s:9:"box_close";i:1;s:9:"a caption";}i:2;i:4;i:3;s:16:"</box|a caption>";}i:2;i:111;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"box";i:1;a:2:{i:0;s:10:"title_open";i:1;a:3:{s:5:"width";s:3:"60%";s:5:"class";s:5:"round";s:6:"colour";a:4:{s:18:"content_background";s:16:"rgb(255,153,153)";s:16:"title_background";s:16:"rgb(255,204,153)";s:16:"outer_background";s:16:"rgb(255,204,204)";s:7:"borders";s:14:"rgb(255,102,0)";}}}i:2;i:1;i:3;s:35:"<box 60% round #f99 #fc9 #fcc #f60|";}i:2;i:128;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"title";}i:2;i:163;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"box";i:1;a:2:{i:0;s:8:"box_open";i:1;s:0:"";}i:2;i:2;i:3;s:1:">";}i:2;i:168;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"the box contents";}i:2;i:169;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"box";i:1;a:2:{i:0;s:9:"box_close";i:1;s:7:"caption";}i:2;i:4;i:3;s:14:"</box|caption>";}i:2;i:185;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"box";i:1;a:2:{i:0;s:8:"box_open";i:1;a:0:{}}i:2;i:1;i:3;s:5:"<box>";}i:2;i:200;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" the box contents ";}i:2;i:205;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"box";i:1;a:2:{i:0;s:9:"box_close";i:1;s:0:"";}i:2;i:4;i:3;s:6:"</box>";}i:2;i:223;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:230;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"LGit";i:1;i:3;i:2;i:230;}i:2;i:230;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:230;}i:22;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:244:"git remote rm linux-next
git remote add linux-next git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git
git fetch linux-next
git show 11659a1d54b670f05ff91627934aaadf376db937
git cherry-pick 11659a1d54b670f05ff91627934aaadf376db937";}i:2;i:244;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:244;}i:24;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:501;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" rename branch ";}i:2;i:503;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:518;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:247:"git branch centos-apm-7.3-ilp32-temp origin/centos-apm-7.3-ilp32
git push origin --set-upstream centos-apm-7.3-ilp32-temp
git push origin :centos-apm-7.3-ilp32
git branch -d old
git checkout master
git branch new
git megre new
git revert $commited";}i:2;i:518;}i:28;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:354:"git rebase abc/master
git commit --author="Yury Norov <ynorov@caviumnetworks.com>"
git format-patch -M -C CommitT~1..commitS <path>/folder
git apply -v ../*.patch

sudo update-alternatives --config editor <<< changed editor
git commit --amend <<< update commit message

git archive --remote=10.38.12.20: | tar -x

$ git push origin --delete <branch_name>";}i:2;i:783;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:783;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"$ git branch -d <branch_name>";}i:2;i:1161;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1190;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1190;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"make -C tianocore distclean
make BE=0 tianocore_basetools
tianocore_mustang_all tianocore_merlin_all \";}i:2;i:1193;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1295;}i:35;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:95:"      tianocore_sydney_all tianocore_apps \
      capsule_mustang capsule_merlin capsule_sydney";}i:2;i:1295;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1396;}i:37;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1396;}}